Transcript generated on 2025-07-30 21:55:11
--------------------------------------------------
Hello, how are you? I am Iyad, I am 23 years old.


==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "c2e9a529",
    "visit_date": "2025-07-30",
    "provider_name": "د. غير محدد",
    "patient_name": "مرحباً دكتور",
    "patient_age": "35",
    "subjective": {
      "chief_complaint": "ألم شديد في أسفل الظهر منذ 8 أشهر",
      "history_of_present_illness": "بدأ الألم تدريجياً وأصبح مستمراً، أسوأ في الصباح وعند الجلوس لفترات طويلة، يشع إلى الساق اليمنى حتى القدم، أسوأ عند الانحناء للأمام أو رفع أشياء ثقيلة، أفضل عند الاستلقاء أو الاستحمام بماء ساخن.",
      "past_medical_history": "حادث سيارة قبل 3 سنوات، ارتفاع خفيف في ضغط الدم متحكم به بالأدوية.",
      "social_history": "مهندس برمجيات، يجلس أمام الكمبيوتر 8-10 ساعات يومياً.",
      "medications": [
        {
          "name": "إيبوبروفين",
          "dosage": "",
          "frequency": "",
          "route": "",
          "duration": ""
        }
      ]
    },
    "objective": {
      "physical_exam": "فحص الظهر واختبار ردود الفعل والقوة. الألم المشع إلى الساق والخدر يشيران إلى ضغط على العصب."
    },
    "assessment": {
      "diagnosis": "انزلاق غضروفي في أسفل الظهر، على الأرجح L4-L5 أو L5-S1",
      "risk_factors": [
        "حادث سيارة سابق",
        "الجلوس لفترات طويلة",
        "ارتفاع ضغط الدم"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "مضاد التهاب أقوى",
          "dosage": "",
          "frequency": "",
          "duration": "",
          "route": ""
        },
        {
          "name": "مرخي للعضلات",
          "dosage": "",
          "frequency": "",
          "duration": "",
          "route": ""
        }
      ],
      "procedures_or_tests": [
        "رنين مغناطيسي لتأكيد التشخيص ورؤية مدى الانزلاق الغضروفي"
      ],
      "patient_education": "شرح طبيعة الانزلاق الغضروفي وأهمية العلاج المحافظ.",
      "follow_up_instructions": "اعتبار حقن الستيرويد فوق الجافية أو الجراحة إذا فشل العلاج المحافظ. متابعة بعد نتائج الرنين المغناطيسي."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "706973a2",
    "visit_date": "2025-07-30",
    "provider_name": "د. غير محدد",
    "patient_name": "مرحباً دكتور",
    "patient_age": "52",
    "subjective": {
      "chief_complaint": "ألم في الصدر منذ ساعتين",
      "history_of_present_illness": "ألم في الصدر بدأ فجأة أثناء المشي، يشبه الضغط في وسط الصدر ويشع إلى الذراع الأيسر والفك، شدته 7 من 10، مصحوب بالتعرق والغثيان وضيق في التنفس.",
      "past_medical_history": "ارتفاع في ضغط الدم والسكري",
      "family_history": "والده أصيب بنوبة قلبية في عمر 55 سنة",
      "medications": [
        {
          "name": "ميتفورمين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "route": "غير محدد",
          "duration": "غير محدد"
        },
        {
          "name": "أميلوديبين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "route": "غير محدد",
          "duration": "غير محدد"
        }
      ],
      "allergies": [
        "لا توجد حساسية معروفة"
      ]
    },
    "objective": {
      "physical_exam": "لم يتم ذكر نتائج الفحص البدني"
    },
    "assessment": {
      "diagnosis": "ألم في الصدر يحتمل أن يكون نوبة قلبية",
      "risk_factors": [
        "ارتفاع ضغط الدم",
        "السكري",
        "تاريخ عائلي لأمراض القلب"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "أسبرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "نتروجليسرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        }
      ],
      "procedures_or_tests": [
        "تخطيط قلب كهربائي",
        "فحوصات دم تشمل إنزيمات القلب",
        "أشعة سينية للصدر",
        "قسطرة قلبية محتملة"
      ],
      "patient_education": "شرح أهمية المراقبة المستمرة لإيقاع القلب وضغط الدم، وإمكانية الحاجة لإجراء طارئ لفتح الشريان المسدود.",
      "follow_up_instructions": "البقاء للمراقبة وإعادة فحوصات الدم، ومتابعة مع طبيب القلب إذا لزم الأمر."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "3d68e3c5",
    "visit_date": "2025-07-30",
    "provider_name": "Dr. Kareem",
    "patient_name": "Unknown",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Chest tightness and shortness of breath.",
      "past_medical_history": "High blood pressure, appendectomy 10 years ago.",
      "family_history": "Father had a heart attack at age 50.",
      "social_history": "No specific social history mentioned.",
      "medications": [
        {
          "name": "Amlodipine",
          "dosage": "5 mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "Current medication"
        }
      ],
      "allergies": [
        "No allergies mentioned"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest pain likely due to cardiac origin.",
      "risk_factors": [
        "High blood pressure",
        "Family history of heart disease"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "ECG",
        "Blood tests including cardiac enzymes",
        "Chest X-ray"
      ],
      "patient_education": "Instructed on the importance of monitoring symptoms and when to seek immediate care.",
      "follow_up_instructions": "Follow up based on test results and symptom progression."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "b7a0e095",
    "visit_date": "2025-07-30",
    "provider_name": "Dr. Kareem",
    "patient_name": "Unknown",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Chest tightness and shortness of breath.",
      "past_medical_history": "Adam has a history of high blood pressure and is currently taking Amlodipine 5 mg once daily. He underwent an appendectomy 10 years ago.",
      "family_history": "Adam's father had a heart attack at the age of 50.",
      "social_history": "Adam lives in Jeddah.",
      "medications": [
        {
          "name": "Amlodipine",
          "dosage": "5 mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "ongoing"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest tightness and shortness of breath, possible cardiac origin.",
      "risk_factors": [
        "High blood pressure",
        "Family history of heart disease"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "ECG",
        "Blood tests including cardiac enzymes",
        "Chest X-ray"
      ],
      "patient_education": "Educated patient about the importance of monitoring symptoms and potential cardiac issues.",
      "follow_up_instructions": "Follow up based on test results and further evaluation."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "3ac3cf27",
    "visit_date": "2025-07-30",
    "provider_name": "Dr. Kareem",
    "patient_name": "Adam Saleh",
    "patient_age": "34",
    "subjective": {
      "chief_complaint": "Chest tightness and shortness of breath.",
      "past_medical_history": "Adam has a history of high blood pressure and is currently taking Amlodipine 5 mg once daily. He underwent an appendectomy 10 years ago.",
      "family_history": "Adam's father had a heart attack at the age of 50.",
      "social_history": "Adam lives in Jeddah.",
      "medications": [
        {
          "name": "Amlodipine",
          "dosage": "5 mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "Current"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest tightness and shortness of breath, possible cardiac origin.",
      "risk_factors": [
        "High blood pressure",
        "Family history of heart disease"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "ECG",
        "Blood tests including cardiac enzymes",
        "Chest X-ray"
      ],
      "patient_education": "Patient educated on the importance of monitoring symptoms and seeking immediate care if symptoms worsen.",
      "follow_up_instructions": "Follow up based on test results and clinical findings."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "72a036ca",
    "visit_date": "2025-07-30",
    "provider_name": "د. عمر خالد",
    "patient_name": "محمد عبدالله",
    "patient_age": "35",
    "subjective": {
      "chief_complaint": "ألم شديد في أسفل الظهر منذ 8 أشهر",
      "history_of_present_illness": "بدأ الألم تدريجياً، مستمر، أسوأ في الصباح وعند الجلوس لفترات طويلة، يقع في أسفل الظهر الجانب الأيمن ويشع إلى الساق اليمنى حتى القدم. أسوأ عند الانحناء للأمام أو رفع أشياء ثقيلة، وأفضل عند الاستلقاء أو الاستحمام بماء ساخن.",
      "past_medical_history": "حادث سيارة قبل 3 سنوات، ارتفاع خفيف في ضغط الدم متحكم به بالأدوية.",
      "social_history": "مهندس برمجيات، يجلس أمام الكمبيوتر 8-10 ساعات يومياً.",
      "medications": [
        {
          "name": "إيبوبروفين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "route": "فموي",
          "duration": "غير محدد"
        }
      ]
    },
    "objective": {
      "physical_exam": "ألم في أسفل الظهر الجانب الأيمن، خدر ووخز في القدم اليمنى، ضعف في الساق اليمنى. نتائج الفحص تشير إلى ضغط على العصب."
    },
    "assessment": {
      "diagnosis": "انزلاق غضروفي في أسفل الظهر، على الأرجح L4-L5 أو L5-S1",
      "risk_factors": [
        "الجلوس لفترات طويلة",
        "حادث سيارة سابق"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "مضاد التهاب أقوى",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "فموي"
        },
        {
          "name": "مرخي للعضلات",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "فموي"
        }
      ],
      "procedures_or_tests": [
        "رنين مغناطيسي لتأكيد التشخيص"
      ],
      "patient_education": "تجنب الانحناء للأمام ورفع الأشياء الثقيلة، استخدام الماء الساخن لتخفيف الألم.",
      "follow_up_instructions": "متابعة بعد نتائج الرنين المغناطيسي، اعتبار حقن الستيرويد فوق الجافية أو الجراحة إذا فشل العلاج المحافظ."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "6e5b1c97",
    "visit_date": "2025-07-30",
    "provider_name": "Dr. Kareem",
    "patient_name": "Adam Saleh",
    "patient_age": "34",
    "subjective": {
      "chief_complaint": "Chest tightness and shortness of breath.",
      "family_history": "Father had a heart attack at age 50.",
      "social_history": "Lives in Jeddah.",
      "medications": [
        {
          "name": "Amlodipine",
          "dosage": "5 mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "Current"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest tightness and shortness of breath, possible cardiac origin.",
      "risk_factors": [
        "High blood pressure",
        "Family history of heart disease"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "ECG",
        "Blood tests including cardiac enzymes",
        "Chest X-ray"
      ],
      "patient_education": "Informed patient about the tests being conducted and the importance of monitoring his symptoms.",
      "follow_up_instructions": "Follow-up based on test results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "b9179d08",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Kareem",
    "patient_name": "Adam Saleh",
    "patient_age": "34",
    "subjective": {
      "chief_complaint": "Chest tightness and shortness of breath.",
      "past_medical_history": "Adam has a history of high blood pressure and is currently taking Amlodipine 5 mg once daily. He had an appendectomy 10 years ago.",
      "family_history": "Adam's father had a heart attack at the age of 50.",
      "social_history": "Adam lives in Jeddah.",
      "medications": [
        {
          "name": "Amlodipine",
          "dosage": "5 mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "Currently taking"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest pain with possible cardiac origin.",
      "risk_factors": [
        "High blood pressure",
        "Family history of heart disease"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "ECG",
        "Blood tests including cardiac enzymes",
        "Chest X-ray"
      ],
      "patient_education": "Patient advised on the importance of monitoring symptoms and seeking immediate care if they worsen.",
      "follow_up_instructions": "Follow-up based on test results and clinical findings."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "afda0ab5",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Emily",
    "patient_name": "Jennifer Martinez",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "Terrible cough and trouble breathing.",
      "past_medical_history": "Asthma, well-controlled; previous pneumonia 2 years ago; tonsillectomy at age 8.",
      "family_history": "Mother has COPD; grandmother had tuberculosis.",
      "social_history": "Occupation: Teacher, no smoking history, no recent exposure to sick individuals except for a coworker with a cold.",
      "medications": [
        {
          "name": "Albuterol inhaler",
          "dosage": "As needed",
          "frequency": "Variable",
          "route": "Inhalation",
          "duration": "Ongoing"
        },
        {
          "name": "Fluticasone inhaler",
          "dosage": "Twice daily",
          "frequency": "Twice daily",
          "route": "Inhalation",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "101.2°F",
        "blood_pressure": "118/76",
        "heart_rate": "88",
        "respiratory_rate": "22",
        "oxygen_saturation": "94%"
      }
    },
    "assessment": {
      "diagnosis": "Pneumonia, possibly bacterial.",
      "risk_factors": [
        "Asthma",
        "Family history of lung disease",
        "Exposure to sick individuals"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Azithromycin",
          "dosage": "500mg",
          "frequency": "Once daily",
          "duration": "5 days",
          "route": "Oral"
        },
        {
          "name": "Cough suppressant",
          "dosage": "Stronger formulation",
          "frequency": "As needed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Chest X-ray",
        "Complete blood count",
        "Sputum culture",
        "Possible CT scan"
      ],
      "patient_education": "Rest is important, drink plenty of fluids, use inhaler as needed, avoid smoking and secondhand smoke.",
      "follow_up_instructions": "Follow up in 3 days to monitor improvement; return immediately if symptoms worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "3c99bbcd",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "past_medical_history": "Hypertension, appendectomy at age 12.",
      "family_history": "Father had diverticulitis; sister had gallbladder removed.",
      "social_history": "David is an accountant, primarily doing desk work. He drinks 1-2 beers on weekends and does not smoke.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "Current"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis (possible stump appendicitis or another inflammatory process).",
      "risk_factors": [
        "Hypertension",
        "Family history of abdominal problems",
        "Age"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "IV fluids",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Until further notice",
          "route": "IV"
        },
        {
          "name": "Pain medication",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Until further notice",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of the abdomen",
        "Complete blood count",
        "Urinalysis",
        "Possible ultrasound"
      ],
      "follow_up_instructions": "Stay in the hospital for observation and possible surgery depending on CT results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "4e8d3856",
    "visit_date": "2025-07-31",
    "provider_name": "د. أحمد",
    "patient_name": "محمد العلي",
    "patient_age": "38",
    "subjective": {
      "chief_complaint": "ألم شديد في الصدر منذ ساعتين.",
      "history_of_present_illness": "بدأ الألم حوالي الساعة 3 مساءً أثناء العمل، مستمر ويزداد سوءاً عند التنفس بعمق، ينتشر إلى الذراع الأيسر والفك، مصحوب بتعرق، غثيان، دوخة خفيفة، وضيق في التنفس.",
      "past_medical_history": "داء السكري من النوع الثاني، ارتفاع في الكوليسترول، ارتفاع في ضغط الدم. عملية استئصال المرارة قبل 3 سنوات.",
      "family_history": "والد أصيب بنوبة قلبية في سن 45، وأم لديها مرض في الشريان التاجي.",
      "social_history": "مهندس برمجيات، عمل مكتبي. أقلع عن التدخين قبل سنة بعد 15 سنة من التدخين. يستهلك 2-3 كوب من البيرة في عطلة نهاية الأسبوع.",
      "medications": [
        {
          "name": "ميتفورمين",
          "dosage": "500 ملغ",
          "frequency": "مرتين يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        },
        {
          "name": "أتورفاستاتين",
          "dosage": "20 ملغ",
          "frequency": "مرة يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        },
        {
          "name": "ليزينوبريل",
          "dosage": "10 ملغ",
          "frequency": "مرة يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        }
      ],
      "allergies": [
        "لا توجد حساسية معروفة"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "98.6",
        "blood_pressure": "165/100",
        "heart_rate": "115",
        "respiratory_rate": "26",
        "oxygen_saturation": "91%"
      },
      "physical_exam": "لم يتم ذكر نتائج الفحص البدني التفصيلية."
    },
    "assessment": {
      "diagnosis": "احتمال الإصابة بمتلازمة الشريان التاجي الحادة.",
      "risk_factors": [
        "داء السكري من النوع الثاني",
        "ارتفاع في الكوليسترول",
        "ارتفاع في ضغط الدم",
        "تاريخ عائلي لأمراض القلب",
        "تاريخ التدخين"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "أسبرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "نيتروغليسرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "أكسجين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "مورفين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        }
      ],
      "procedures_or_tests": [
        "تخطيط القلب الكهربائي",
        "إنزيمات القلب بما في ذلك التروبونين",
        "فحص دم شامل",
        "أشعة سينية للصدر",
        "مراقبة إيقاع القلب"
      ],
      "patient_education": "تجنب النشاط الشاق، والاتصال بالطوارئ فوراً إذا ساءت الأعراض. معلومات عن إعادة التأهيل القلبي وتعديلات نمط الحياة.",
      "follow_up_instructions": "البقاء في المستشفى للمراقبة والفحوصات الإضافية. ترتيب استشارة قلبية."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "44c80826",
    "visit_date": "2025-07-31",
    "provider_name": "د. خالد",
    "patient_name": "عبدالله الشمري",
    "patient_age": "45",
    "subjective": {
      "chief_complaint": "ألم شديد في البطن منذ 8 ساعات",
      "history_of_present_illness": "بدأ الألم حول سرة البطن وانتقل إلى الجزء السفلي الأيمن. الألم حاد وطعني ويزداد سوءاً مع الحركة أو السعال. بدأ حوالي الساعة 1 صباحاً. مصحوب بغثيان وقيء (4 مرات) ودفء الجسم. كان هناك إسهال أمس، لكن اليوم لم يحدث حركة أمعاء.",
      "past_medical_history": "ارتفاع ضغط الدم. عملية استئصال الزائدة الدودية في سن العاشرة.",
      "family_history": "والده أصيب بالتهاب الرتج، وأخته استأصلت المرارة.",
      "social_history": "محاسب، عمل مكتبي. يشرب 1-2 كوب من البيرة في عطلة نهاية الأسبوع، لا يدخن.",
      "medications": [
        {
          "name": "ليزينوبريل",
          "dosage": "10 ملغ",
          "frequency": "مرة يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        }
      ],
      "allergies": [
        "لا توجد حساسية معروفة"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.6°F",
        "blood_pressure": "140/90",
        "heart_rate": "100",
        "respiratory_rate": "20",
        "oxygen_saturation": "غير محدد"
      },
      "physical_exam": "ألم عند اللمس في الربع السفلي الأيمن مع ألم ارتدادي."
    },
    "assessment": {
      "diagnosis": "التهاب الزائدة الدودية (مشتبه به)",
      "risk_factors": [
        "ارتفاع ضغط الدم",
        "تاريخ عائلي لمشاكل البطن"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "مسكنات للألم",
          "dosage": "حسب الحاجة",
          "frequency": "حسب الحاجة",
          "duration": "غير محدد",
          "route": "وريدي"
        }
      ],
      "procedures_or_tests": [
        "فحص مقطعي للبطن",
        "فحص دم شامل",
        "فحص بول",
        "فحص بالموجات فوق الصوتية"
      ],
      "patient_education": "تجنب الأكل أو الشرب حتى نحصل على نتائج الفحوصات. سنقدم لك إدارة الألم ومراقبة حالتك عن كثب.",
      "follow_up_instructions": "البقاء في المستشفى للمراقبة وربما جراحة حسب نتائج الفحص المقطعي."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "bc1a8034",
    "visit_date": "2025-07-31",
    "provider_name": "د. أحمد",
    "patient_name": "محمد العلي",
    "patient_age": "38",
    "subjective": {
      "chief_complaint": "ألم شديد في الصدر منذ ساعتين",
      "history_of_present_illness": "الألم بدأ حوالي الساعة 3 مساءً أثناء العمل، مستمر ويزداد سوءاً عند التنفس بعمق، ينتشر إلى الذراع الأيسر والفك، مصحوب بتعرق، غثيان، دوخة خفيفة، وضيق في التنفس.",
      "past_medical_history": "داء السكري من النوع الثاني، ارتفاع الكوليسترول، ارتفاع ضغط الدم، عملية استئصال المرارة قبل 3 سنوات.",
      "family_history": "والد أصيب بنوبة قلبية في سن 45، أم لديها مرض في الشريان التاجي.",
      "social_history": "مهندس برمجيات، أقلع عن التدخين قبل سنة بعد 15 سنة من التدخين، يستهلك 2-3 أكواب من البيرة في عطلة نهاية الأسبوع.",
      "medications": [
        {
          "name": "ميتفورمين",
          "dosage": "500 ملغ",
          "frequency": "مرتين يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        },
        {
          "name": "أتورفاستاتين",
          "dosage": "20 ملغ",
          "frequency": "مرة يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        },
        {
          "name": "ليزينوبريل",
          "dosage": "10 ملغ",
          "frequency": "مرة يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        }
      ],
      "allergies": [
        "لا توجد حساسية معروفة"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "98.6",
        "blood_pressure": "165/100",
        "heart_rate": "115",
        "respiratory_rate": "26",
        "oxygen_saturation": "91%"
      },
      "physical_exam": "لم يتم ذكر نتائج الفحص البدني بالتفصيل."
    },
    "assessment": {
      "diagnosis": "احتمال الإصابة بمتلازمة الشريان التاجي الحادة",
      "risk_factors": [
        "داء السكري من النوع الثاني",
        "ارتفاع الكوليسترول",
        "ارتفاع ضغط الدم",
        "تاريخ عائلي لأمراض القلب",
        "تاريخ التدخين"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "أسبرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "نيتروغليسرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "أكسجين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "مورفين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        }
      ],
      "procedures_or_tests": [
        "تخطيط القلب الكهربائي",
        "إنزيمات القلب بما في ذلك التروبونين",
        "فحص دم شامل",
        "أشعة سينية للصدر",
        "مراقبة إيقاع القلب"
      ],
      "patient_education": "تجنب النشاط الشاق والاتصال بالطوارئ فوراً إذا ساءت الأعراض. معلومات عن إعادة التأهيل القلبي وتعديلات نمط الحياة.",
      "follow_up_instructions": "البقاء في المستشفى للمراقبة والفحوصات الإضافية. استشارة قلبية مرتبة."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "694d81f3",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "past_medical_history": "Hypertension, for which he takes Lisinopril 10mg once daily. Previous surgery includes an appendectomy at age 12.",
      "family_history": "Father had diverticulitis; sister had gallbladder removed.",
      "social_history": "David is an accountant, primarily doing desk work. He drinks 1-2 beers on weekends and does not smoke.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "Current"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis (stump appendicitis or another inflammatory process).",
      "risk_factors": [
        "Hypertension",
        "Family history of abdominal problems"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "IV fluids",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Until further notice",
          "route": "IV"
        },
        {
          "name": "Pain medication",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Until further notice",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Possible ultrasound"
      ],
      "follow_up_instructions": "Stay in the hospital for observation and possible surgery depending on CT results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "686eedf6",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Emily",
    "patient_name": "Jennifer Martinez",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "Terrible cough and trouble breathing.",
      "past_medical_history": "Asthma, well-controlled. Previous pneumonia 2 years ago. Tonsillectomy at age 8.",
      "family_history": "Mother has COPD, grandmother had tuberculosis.",
      "social_history": "Jennifer is a teacher and has never smoked. She has been around children daily and was recently exposed to a coworker with a bad cold.",
      "medications": [
        {
          "name": "Albuterol inhaler",
          "dosage": "As needed",
          "frequency": "Variable",
          "route": "Inhalation",
          "duration": "Ongoing"
        },
        {
          "name": "Fluticasone inhaler",
          "dosage": "Twice daily",
          "frequency": "Twice daily",
          "route": "Inhalation",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "101.2°F",
        "blood_pressure": "118/76",
        "heart_rate": "88",
        "respiratory_rate": "22",
        "oxygen_saturation": "94%"
      }
    },
    "assessment": {
      "diagnosis": "Pneumonia, possibly bacterial.",
      "risk_factors": [
        "Asthma",
        "Exposure to sick individuals",
        "Occupation as a teacher"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Azithromycin",
          "dosage": "500mg",
          "frequency": "Once daily",
          "duration": "5 days",
          "route": "Oral"
        },
        {
          "name": "Cough suppressant",
          "dosage": "Stronger formulation",
          "frequency": "As needed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Chest X-ray",
        "Complete blood count",
        "Sputum culture",
        "CT scan if needed"
      ],
      "patient_education": "Rest is important, drink plenty of fluids, and use inhaler as needed. Avoid smoking and secondhand smoke.",
      "follow_up_instructions": "Follow up in 3 days to assess improvement. Return immediately if symptoms worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "66e5810e",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "past_medical_history": "Hypertension, on Lisinopril 10mg once daily. Previous appendectomy at age 12.",
      "family_history": "Father had diverticulitis, sister had gallbladder removed.",
      "social_history": "Occupation: Accountant, mostly desk work. Drinks 1-2 beers on weekends, no smoking.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "Current"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis (possible stump appendicitis or other inflammatory process).",
      "risk_factors": [
        "Hypertension",
        "Family history of abdominal problems",
        "Age"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "IV fluids",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Until further notice",
          "route": "IV"
        },
        {
          "name": "Pain medication",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Until further notice",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Possible ultrasound"
      ],
      "follow_up_instructions": "Stay in the hospital for observation and possible surgery depending on CT results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "1543f755",
    "visit_date": "2025-07-31",
    "provider_name": "د. أحمد",
    "patient_name": "محمد العلي",
    "patient_age": "38",
    "subjective": {
      "chief_complaint": "ألم شديد في الصدر منذ ساعتين.",
      "history_of_present_illness": "بدأ الألم حوالي الساعة 3 مساءً أثناء العمل. الألم مستمر ويزداد سوءاً عند التنفس بعمق، وينتشر إلى الذراع الأيسر والفك. مصحوب بتعرق، غثيان، دوخة خفيفة، وضيق في التنفس.",
      "past_medical_history": "داء السكري من النوع الثاني، ارتفاع في الكوليسترول، ارتفاع في ضغط الدم. عملية استئصال المرارة قبل 3 سنوات.",
      "family_history": "والد أصيب بنوبة قلبية في سن 45، والأم لديها مرض في الشريان التاجي.",
      "social_history": "مهندس برمجيات، أقلع عن التدخين قبل سنة بعد 15 سنة من التدخين، يشرب 2-3 كوب من البيرة في عطلة نهاية الأسبوع.",
      "medications": [
        {
          "name": "ميتفورمين",
          "dosage": "500 ملغ",
          "frequency": "مرتين يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        },
        {
          "name": "أتورفاستاتين",
          "dosage": "20 ملغ",
          "frequency": "مرة يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        },
        {
          "name": "ليزينوبريل",
          "dosage": "10 ملغ",
          "frequency": "مرة يومياً",
          "route": "فموي",
          "duration": "غير محدد"
        }
      ],
      "allergies": [
        "لا توجد حساسية معروفة"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "98.6",
        "blood_pressure": "165/100",
        "heart_rate": "115",
        "respiratory_rate": "26",
        "oxygen_saturation": "91%"
      },
      "physical_exam": "لم يتم ذكر نتائج الفحص البدني بالتفصيل."
    },
    "assessment": {
      "diagnosis": "احتمال الإصابة بمتلازمة الشريان التاجي الحادة.",
      "risk_factors": [
        "داء السكري من النوع الثاني",
        "ارتفاع في الكوليسترول",
        "ارتفاع في ضغط الدم",
        "تاريخ عائلي لأمراض القلب",
        "التدخين السابق"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "أسبرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "نيتروغليسرين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "أكسجين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        },
        {
          "name": "مورفين",
          "dosage": "غير محدد",
          "frequency": "غير محدد",
          "duration": "غير محدد",
          "route": "غير محدد"
        }
      ],
      "procedures_or_tests": [
        "تخطيط القلب الكهربائي",
        "إنزيمات القلب بما في ذلك التروبونين",
        "فحص دم شامل",
        "أشعة سينية للصدر",
        "مراقبة إيقاع القلب"
      ],
      "patient_education": "تجنب أي نشاط شاق والاتصال بالطوارئ فوراً إذا ساءت الأعراض. معلومات عن إعادة التأهيل القلبي وتعديلات نمط الحياة.",
      "follow_up_instructions": "البقاء في المستشفى للمراقبة والفحوصات الإضافية. ترتيب استشارة قلبية."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "f3c7dd96",
    "visit_date": "2025-07-31",
    "provider_name": "د. خالد",
    "patient_name": "عبدالله الشمري",
    "patient_age": "45",
    "subjective": {
      "chief_complaint": "ألم شديد في البطن منذ 8 ساعات",
      "history_of_present_illness": "بدأ الألم حول سرة البطن وانتقل إلى الجزء السفلي الأيمن من البطن. الألم حاد وطعني ويزداد سوءاً مع الحركة أو السعال. بدأ حوالي الساعة 1 صباحاً مع ألم خفيف ازداد تدريجياً. تقيأ المريض 4 مرات منذ الصباح ويشعر بالدفء.",
      "past_medical_history": "ارتفاع ضغط الدم. عملية استئصال الزائدة الدودية في العاشرة.",
      "family_history": "والد مصاب بالتهاب الرتج وأخت استأصلت المرارة.",
      "social_history": "محاسب، يشرب 1-2 كوب من البيرة في عطلة نهاية الأسبوع، لا يدخن.",
      "medications": [
        {
          "name": "ليزينوبريل",
          "dosage": "10 ملغ",
          "frequency": "مرة يومياً",
          "route": "عن طريق الفم",
          "duration": "غير محدد"
        }
      ],
      "allergies": [
        "لا توجد حساسية معروفة"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.6°F",
        "blood_pressure": "140/90",
        "heart_rate": "100",
        "respiratory_rate": "20",
        "oxygen_saturation": "غير محدد"
      },
      "physical_exam": "ألم عند اللمس في الربع السفلي الأيمن مع ألم ارتدادي."
    },
    "assessment": {
      "diagnosis": "الاشتباه في التهاب الزائدة الدودية أو التهاب في الجذع المتبقي",
      "risk_factors": [
        "ارتفاع ضغط الدم",
        "تاريخ عائلي لمشاكل البطن"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "مسكنات للألم",
          "dosage": "غير محدد",
          "frequency": "حسب الحاجة",
          "duration": "غير محدد",
          "route": "وريدي"
        }
      ],
      "procedures_or_tests": [
        "فحص مقطعي للبطن",
        "فحص دم شامل",
        "فحص بول",
        "فحص بالموجات فوق الصوتية"
      ],
      "patient_education": "تجنب الأكل أو الشرب حتى نحصل على نتائج الفحوصات. إدارة الألم ومراقبة الحالة عن كثب.",
      "follow_up_instructions": "البقاء في المستشفى للمراقبة وربما جراحة حسب نتائج الفحص المقطعي."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "8d8fa112",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "past_medical_history": "Hypertension, on medication.",
      "family_history": "Father had diverticulitis, sister had gallbladder removed.",
      "social_history": "Drinks 1-2 beers on weekends, no smoking. Occupation: Accountant.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "ongoing"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis (possible stump appendicitis or another inflammatory process).",
      "risk_factors": [
        "Hypertension",
        "Family history of abdominal problems"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Pain medication",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "During hospital stay",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Possible ultrasound"
      ],
      "follow_up_instructions": "Hospital observation and possible surgery depending on CT results. Monitor condition closely."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "117f7c0d",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Emily",
    "patient_name": "Jennifer Martinez",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "Terrible cough for the past week and trouble breathing.",
      "history_of_present_illness": "Patient reports a deep, wet cough that started 10 days ago, producing yellow-green mucus, approximately a cupful throughout the day. Breathing problems began 3 days ago. Associated symptoms include fever of 101-102°F for the past 5 days, chest pain on the right side that worsens with coughing, significant fatigue, loss of appetite, and night sweats. Patient had pneumonia 2 years ago but states this feels different.",
      "past_medical_history": "Asthma, well-controlled. Previous pneumonia 2 years ago. Tonsillectomy at age 8.",
      "family_history": "Mother has COPD, grandmother had tuberculosis.",
      "social_history": "Jennifer is a teacher, has never smoked, and was recently exposed to a coworker with a bad cold.",
      "medications": [
        {
          "name": "Albuterol inhaler",
          "dosage": "As needed",
          "frequency": "Variable",
          "route": "Inhalation",
          "duration": "Ongoing"
        },
        {
          "name": "Fluticasone inhaler",
          "dosage": "Twice daily",
          "frequency": "Twice daily",
          "route": "Inhalation",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "101.2°F",
        "blood_pressure": "118/76",
        "heart_rate": "88",
        "respiratory_rate": "22",
        "oxygen_saturation": "94%"
      }
    },
    "assessment": {
      "diagnosis": "Pneumonia, possibly bacterial.",
      "risk_factors": [
        "Asthma",
        "Exposure to sick individuals",
        "Occupation as a teacher"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Azithromycin",
          "dosage": "500mg",
          "frequency": "Once daily",
          "duration": "5 days",
          "route": "Oral"
        },
        {
          "name": "Cough suppressant",
          "dosage": "Stronger formulation",
          "frequency": "As needed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Chest X-ray",
        "Complete blood count",
        "Sputum culture",
        "CT scan if needed"
      ],
      "patient_education": "Rest is important, drink plenty of fluids, and use inhaler as needed. Avoid smoking and secondhand smoke.",
      "follow_up_instructions": "Follow up in 3 days to assess improvement. Return immediately if symptoms worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "c5437bff",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "past_medical_history": "Hypertension, on medication.",
      "family_history": "Father had diverticulitis, sister had gallbladder removed.",
      "social_history": "Drinks 1-2 beers on weekends, no smoking. Occupation: Accountant.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "not specified"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "not mentioned"
      },
      "physical_exam": "Tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis or another inflammatory process.",
      "risk_factors": [
        "Hypertension",
        "Family history of diverticulitis"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Pain medication",
          "dosage": "not specified",
          "frequency": "as needed",
          "duration": "during hospital stay",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Ultrasound if needed"
      ],
      "follow_up_instructions": "Stay in hospital for observation and possibly surgery depending on CT results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "cb94ec8a",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Emily",
    "patient_name": "Jennifer Martinez",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "Terrible cough for the past week with trouble breathing.",
      "history_of_present_illness": "Patient reports a deep, wet cough that started 10 days ago with yellow-green mucus production, approximately a cupful throughout the day. Breathing problems began 3 days ago. Associated symptoms include fever (101-102°F) for the past 5 days, chest pain on the right side that worsens with coughing, significant fatigue, loss of appetite, and night sweats. Patient had pneumonia 2 years ago but states this feels different.",
      "past_medical_history": "Asthma, well-controlled. Previous pneumonia 2 years ago. Tonsillectomy at age 8.",
      "family_history": "Mother has COPD, grandmother had tuberculosis.",
      "social_history": "Patient is a teacher, never smoked, recently exposed to a coworker with a bad cold.",
      "medications": [
        {
          "name": "Albuterol inhaler",
          "dosage": "As needed",
          "frequency": "Variable",
          "route": "Inhalation",
          "duration": "Ongoing"
        },
        {
          "name": "Fluticasone inhaler",
          "dosage": "Twice daily",
          "frequency": "Twice daily",
          "route": "Inhalation",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "101.2°F",
        "blood_pressure": "118/76",
        "heart_rate": "88",
        "respiratory_rate": "22",
        "oxygen_saturation": "94%"
      }
    },
    "assessment": {
      "diagnosis": "Pneumonia, possibly bacterial.",
      "risk_factors": [
        "Asthma",
        "Exposure to sick individuals",
        "Occupation as a teacher"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Azithromycin",
          "dosage": "500mg",
          "frequency": "Once daily",
          "duration": "5 days",
          "route": "Oral"
        },
        {
          "name": "Cough suppressant",
          "dosage": "Stronger formulation",
          "frequency": "As needed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Chest X-ray",
        "Complete blood count",
        "Sputum culture",
        "CT scan if needed"
      ],
      "patient_education": "Rest is important, drink plenty of fluids, and use inhaler as needed. Avoid smoking and secondhand smoke.",
      "follow_up_instructions": "Follow up in 3 days to assess improvement. Return immediately if symptoms worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "bd7d7c32",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Emily",
    "patient_name": "Jennifer Martinez",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "Terrible cough for the past week and trouble breathing.",
      "history_of_present_illness": "Patient reports a deep, wet cough that started 10 days ago, producing yellow-green mucus, approximately a cupful throughout the day. Breathing difficulties began 3 days ago. Associated symptoms include fever around 101-102°F for the past 5 days, chest pain on the right side that worsens with coughing, significant fatigue, loss of appetite, and night sweats. Patient had pneumonia 2 years ago but states this feels different.",
      "past_medical_history": "Asthma, well-controlled. Previous pneumonia 2 years ago. Tonsillectomy at age 8.",
      "family_history": "Mother has COPD, grandmother had tuberculosis.",
      "social_history": "Jennifer is a teacher, has never smoked, and was recently exposed to a coworker with a bad cold.",
      "medications": [
        {
          "name": "Albuterol inhaler",
          "dosage": "As needed",
          "frequency": "Variable",
          "route": "Inhalation",
          "duration": "Ongoing"
        },
        {
          "name": "Fluticasone inhaler",
          "dosage": "Twice daily",
          "frequency": "Twice daily",
          "route": "Inhalation",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "101.2°F",
        "blood_pressure": "118/76",
        "heart_rate": "88",
        "respiratory_rate": "22",
        "oxygen_saturation": "94%"
      }
    },
    "assessment": {
      "diagnosis": "Pneumonia, possibly bacterial.",
      "risk_factors": [
        "Asthma",
        "Exposure to sick individuals",
        "Occupation as a teacher"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Azithromycin",
          "dosage": "500mg",
          "frequency": "Once daily",
          "duration": "5 days",
          "route": "Oral"
        },
        {
          "name": "Cough suppressant",
          "dosage": "Stronger formulation",
          "frequency": "As needed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Chest X-ray",
        "Complete blood count",
        "Sputum culture",
        "CT scan if needed"
      ],
      "patient_education": "Rest is important, drink plenty of fluids, and use inhaler as needed. Avoid smoking and secondhand smoke.",
      "follow_up_instructions": "Follow up in 3 days to assess improvement. Return immediately if symptoms worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "55d9bf65",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Emily",
    "patient_name": "Jennifer Martinez",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "Terrible cough for the past week and trouble breathing.",
      "history_of_present_illness": "Patient reports a deep, wet cough that started 10 days ago, producing yellow-green mucus, approximately a cupful throughout the day. Breathing difficulties began 3 days ago. Associated symptoms include fever (101-102°F) for the past 5 days, chest pain on the right side that worsens with coughing, significant fatigue, loss of appetite, and night sweats. Patient had pneumonia 2 years ago, but states this feels different.",
      "past_medical_history": "Asthma, well-controlled. Previous pneumonia 2 years ago. Tonsillectomy at age 8.",
      "family_history": "Mother has COPD, grandmother had tuberculosis.",
      "social_history": "Jennifer is a teacher, has never smoked, and was recently exposed to a coworker with a bad cold.",
      "medications": [
        {
          "name": "Albuterol inhaler",
          "dosage": "As needed",
          "frequency": "Variable",
          "route": "Inhalation",
          "duration": "Ongoing"
        },
        {
          "name": "Fluticasone inhaler",
          "dosage": "Twice daily",
          "frequency": "Twice daily",
          "route": "Inhalation",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "101.2°F",
        "blood_pressure": "118/76",
        "heart_rate": "88",
        "respiratory_rate": "22",
        "oxygen_saturation": "94%"
      }
    },
    "assessment": {
      "diagnosis": "Pneumonia, possibly bacterial.",
      "risk_factors": [
        "Asthma",
        "Exposure to sick individuals",
        "Occupation as a teacher"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Azithromycin",
          "dosage": "500mg",
          "frequency": "Once daily",
          "duration": "5 days",
          "route": "Oral"
        },
        {
          "name": "Cough suppressant",
          "dosage": "Stronger formulation",
          "frequency": "As needed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Chest X-ray",
        "Complete blood count",
        "Sputum culture",
        "CT scan if needed"
      ],
      "patient_education": "Rest is important, drink plenty of fluids, and use inhaler as needed. Avoid smoking and secondhand smoke.",
      "follow_up_instructions": "Follow up in 3 days to assess improvement. Return immediately if symptoms worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "afff553e",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "past_medical_history": "Hypertension, on medication.",
      "family_history": "Father had diverticulitis, sister had gallbladder removed.",
      "social_history": "Drinks 1-2 beers on weekends, no smoking. Occupation: Accountant.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "unknown"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis (possible stump appendicitis or another inflammatory process)",
      "risk_factors": [
        "Hypertension",
        "Family history of diverticulitis"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "IV fluids",
          "dosage": "as needed",
          "frequency": "continuous",
          "duration": "until further notice",
          "route": "intravenous"
        },
        {
          "name": "Pain medication",
          "dosage": "as needed",
          "frequency": "as needed",
          "duration": "until further notice",
          "route": "intravenous"
        }
      ],
      "procedures_or_tests": [
        "CT scan of the abdomen",
        "Complete blood count",
        "Urinalysis",
        "Ultrasound (if needed)"
      ],
      "follow_up_instructions": "Stay in the hospital for observation and possibly surgery depending on CT results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "944bf7b0",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "past_medical_history": "Hypertension, on medication.",
      "family_history": "Father had diverticulitis, sister had gallbladder removed.",
      "social_history": "Drinks 1-2 beers on weekends, no smoking. Occupation: Accountant.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "unknown"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "not mentioned"
      },
      "physical_exam": "Tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis, possibly stump appendicitis or another inflammatory process.",
      "risk_factors": [
        "Hypertension",
        "Family history of diverticulitis"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Pain medication",
          "dosage": "not specified",
          "frequency": "as needed",
          "duration": "during hospital stay",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Possible ultrasound"
      ],
      "follow_up_instructions": "Stay in the hospital for observation and possibly surgery depending on CT results. Monitor condition closely."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "3b646043",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Emily",
    "patient_name": "Jennifer Martinez",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "Terrible cough for the past week and trouble breathing.",
      "history_of_present_illness": "Jennifer reports a deep, wet cough that started 10 days ago, producing yellow-green mucus, approximately a cupful throughout the day. Breathing difficulties began 3 days ago and have been progressively worsening. She has had a fever of 101-102°F for the past 5 days, chest pain on the right side that worsens with coughing, significant fatigue, loss of appetite, and night sweats. She had pneumonia 2 years ago, but this feels different.",
      "past_medical_history": "Asthma, well-controlled. Previous pneumonia 2 years ago. Tonsillectomy at age 8.",
      "family_history": "Mother has COPD, grandmother had tuberculosis.",
      "social_history": "Jennifer is a teacher, has never smoked, and was recently exposed to a coworker with a bad cold.",
      "medications": [
        {
          "name": "Albuterol inhaler",
          "dosage": "As needed",
          "frequency": "Variable",
          "route": "Inhalation",
          "duration": "Ongoing"
        },
        {
          "name": "Fluticasone inhaler",
          "dosage": "Twice daily",
          "frequency": "Twice daily",
          "route": "Inhalation",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "101.2°F",
        "blood_pressure": "118/76",
        "heart_rate": "88",
        "respiratory_rate": "22",
        "oxygen_saturation": "94%"
      },
      "physical_exam": "Physical examination reveals crackles in the right lower lobe and decreased breath sounds."
    },
    "assessment": {
      "diagnosis": "Pneumonia, possibly bacterial.",
      "risk_factors": [
        "Asthma",
        "Exposure to sick individuals",
        "Occupation as a teacher"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Azithromycin",
          "dosage": "500mg",
          "frequency": "Once daily",
          "duration": "5 days",
          "route": "Oral"
        },
        {
          "name": "Cough suppressant",
          "dosage": "Stronger formulation",
          "frequency": "As needed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Chest X-ray",
        "Complete blood count",
        "Sputum culture",
        "CT scan if needed"
      ],
      "patient_education": "Rest is important, drink plenty of fluids, and use inhaler as needed. Avoid smoking and secondhand smoke.",
      "follow_up_instructions": "Follow up in 3 days to assess improvement. Return immediately if symptoms worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "4f032b6f",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "chief_complaint": "Severe abdominal pain for the past 6 hours, getting worse.",
      "history_of_present_illness": "Patient is a 52-year-old male presenting with severe abdominal pain that started around 2 AM as a dull ache and has progressively worsened. The pain began around the belly button and has migrated to the right lower abdomen. It is described as sharp and stabbing, exacerbated by movement and coughing. Associated symptoms include nausea and vomiting (3 episodes since morning), feeling warm (though temperature not checked), and diarrhea yesterday with no bowel movement today. No urinary symptoms reported. This pain is new for the patient.",
      "past_medical_history": "Hypertension, on Lisinopril 10mg once daily. Appendectomy at age 12.",
      "family_history": "Father had diverticulitis. Sister had gallbladder removed.",
      "social_history": "Drinks 1-2 beers on weekends, no smoking. Occupation: Accountant.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "ongoing"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis or another inflammatory process.",
      "risk_factors": [
        "Hypertension",
        "Family history of diverticulitis"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Pain medication",
          "dosage": "As per hospital protocol",
          "frequency": "As needed",
          "duration": "During hospital stay",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Ultrasound if needed"
      ],
      "patient_education": "Avoid eating or drinking until test results are available. Pain management and close monitoring will be provided.",
      "follow_up_instructions": "Hospital observation and possibly surgery depending on CT results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "ec247416",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "chief_complaint": "Severe abdominal pain for the past 6 hours, getting worse.",
      "history_of_present_illness": "Patient reports severe abdominal pain that started around 2 AM as a dull ache around the belly button and progressively worsened to a sharp, stabbing pain located in the right lower abdomen. Pain exacerbates with movement and coughing. Associated symptoms include nausea and vomiting (3 episodes since morning), feeling warm, and diarrhea yesterday with no bowel movement today. No urinary symptoms. This is a new pain for the patient.",
      "past_medical_history": "Hypertension, appendectomy at age 12.",
      "family_history": "Father had diverticulitis, sister had gallbladder removed.",
      "social_history": "Drinks 1-2 beers on weekends, no smoking, works as an accountant.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "unspecified"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Physical examination reveals tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis (possible stump appendicitis or another inflammatory process).",
      "risk_factors": [
        "Hypertension",
        "Family history of abdominal problems"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Pain medication",
          "dosage": "unspecified",
          "frequency": "as needed",
          "duration": "during hospital stay",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Possible ultrasound"
      ],
      "patient_education": "Patient advised to avoid eating or drinking until test results are available. Pain management and close monitoring will be provided.",
      "follow_up_instructions": "Patient to stay in the hospital for observation and possible surgery depending on CT results."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "e405313d",
    "visit_date": "2025-07-31",
    "provider_name": "Dr. Robert",
    "patient_name": "David Thompson",
    "patient_age": "52",
    "subjective": {
      "chief_complaint": "Severe abdominal pain for the past 6 hours, getting worse.",
      "history_of_present_illness": "Patient is a 52-year-old male presenting with severe abdominal pain that started around 2 AM as a dull ache and progressively worsened to a sharp, stabbing pain located initially around the belly button and now mostly in the right lower abdomen. Pain exacerbates with movement and coughing. Associated symptoms include vomiting 3 times since this morning and feeling warm, though temperature not checked. Patient reports diarrhea yesterday but no bowel movements today. No urinary symptoms. No previous similar episodes.",
      "past_medical_history": "Hypertension, on Lisinopril 10mg once daily. Appendix removed at age 12.",
      "family_history": "Father had diverticulitis, sister had gallbladder removed.",
      "social_history": "Drinks 1-2 beers on weekends, no smoking. Occupation: Accountant.",
      "medications": [
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "once daily",
          "route": "oral",
          "duration": "unknown"
        }
      ],
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "99.8°F",
        "blood_pressure": "135/85",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "not mentioned"
      },
      "physical_exam": "Physical examination reveals tenderness in the right lower quadrant with rebound tenderness."
    },
    "assessment": {
      "diagnosis": "Suspected appendicitis (possible stump appendicitis or other inflammatory process).",
      "risk_factors": [
        "Hypertension",
        "Family history of abdominal problems"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Pain medication",
          "dosage": "as per hospital protocol",
          "frequency": "as needed",
          "duration": "during hospital stay",
          "route": "IV"
        }
      ],
      "procedures_or_tests": [
        "CT scan of abdomen",
        "Complete blood count",
        "Urinalysis",
        "Ultrasound if needed"
      ],
      "patient_education": "Patient advised to avoid eating or drinking until test results are available. Informed about the possibility of surgery depending on CT results.",
      "follow_up_instructions": "Admit for observation and possible surgery. Monitor condition closely."
    }
  }
}