Transcript generated on 2025-08-04 14:44:40
--------------------------------------------------
Hello, how are you? My name is Ziad, I'm 25 years old. I live in Egypt, I'm from Mansoura.


==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "e3ad45f5",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Mike",
    "patient_name": "Peter",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Diabetes and high blood pressure",
      "history_of_present_illness": "Patient was informed about having diabetes and high blood pressure during the visit.",
      "past_medical_history": "Unknown",
      "family_history": "Unknown",
      "social_history": "Unknown"
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      },
      "physical_exam": "Unknown"
    },
    "assessment": {
      "diagnosis": "Diabetes and high blood pressure"
    },
    "plan": {
      "patient_education": "Patient was informed about their conditions."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "bb752780",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Unknown",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Concern about blood pressure and typhoid.",
      "history_of_present_illness": "The patient expresses concern regarding their blood pressure and mentions typhoid. No specific details about symptoms, duration, or associated symptoms were provided.",
      "past_medical_history": "Unknown",
      "family_history": "Unknown",
      "social_history": "Unknown"
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      },
      "physical_exam": "Unknown"
    },
    "assessment": {
      "diagnosis": "Concern about blood pressure and possible typhoid infection."
    },
    "plan": {
      "patient_education": "Unknown",
      "follow_up_instructions": "Unknown"
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "cb415b37",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "to have paracetamol",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Request for paracetamol",
      "history_of_present_illness": "The patient is seeking paracetamol, possibly for pain relief or fever reduction. No specific symptoms or duration mentioned.",
      "past_medical_history": "No past medical history provided.",
      "family_history": "No family history provided.",
      "social_history": "No social history provided.",
      "medications": [
        {
          "name": "Paracetamol",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        }
      ],
      "allergies": [
        "No allergies mentioned"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Need for paracetamol, likely for symptomatic relief.",
      "risk_factors": [
        "No risk factors mentioned"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Paracetamol",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "duration": "Not specified",
          "route": "Not specified"
        }
      ],
      "procedures_or_tests": [
        "No procedures or tests mentioned"
      ],
      "patient_education": "Instructed on the use of paracetamol for pain relief or fever.",
      "follow_up_instructions": "Follow up if symptoms persist or worsen."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "7c25333a",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "past_medical_history": "Diabetes, prescribed medication for diabetes.",
      "family_history": "Unknown",
      "medications": [
        {
          "name": "Unknown",
          "dosage": "Unknown",
          "frequency": "Missed a few doses last week",
          "route": "Unknown",
          "duration": "Unknown"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "diagnosis": "Uncontrolled diabetes mellitus with symptoms of polyuria and polydipsia.",
      "risk_factors": [
        "Inconsistent medication adherence",
        "Sedentary lifestyle",
        "Increased fasting blood sugar and HbA1c"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Adjustments to current diabetes medication",
          "dosage": "Unknown",
          "frequency": "Unknown",
          "duration": "Ongoing",
          "route": "Unknown"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator for support with diet and lifestyle"
      ],
      "patient_education": "Recommended daily blood sugar monitoring and realistic exercise goals.",
      "follow_up_instructions": "Schedule a follow-up in one month; call if any concerns arise before then."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "67a6697c",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "past_medical_history": "Diabetes.",
      "family_history": "Unknown.",
      "social_history": "Works full-time; feels tired after coming home, which affects his ability to exercise.",
      "medications": [
        {
          "name": "Unknown",
          "dosage": "Unknown",
          "frequency": "As prescribed, but missed doses last week",
          "route": "Oral",
          "duration": "Unknown"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "diagnosis": "Uncontrolled diabetes mellitus.",
      "risk_factors": [
        "Inconsistent medication adherence",
        "Sedentary lifestyle",
        "Increased thirst and urination"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Unknown",
          "dosage": "Adjusted dosage",
          "frequency": "As prescribed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator"
      ],
      "follow_up_instructions": "Schedule follow-up in one month; call if concerns arise."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "d3c353e3",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "history_of_present_illness": "Mr. Khan reports feeling thirsty a lot and has been going to the bathroom more often, especially at night. He has noticed these symptoms in relation to his recent blood tests showing higher fasting blood sugar and HbA1c levels. He does not experience episodes of feeling shaky, dizzy, or sweating a lot, but sometimes feels weak in the afternoons. He tries to avoid sweets but admits to missing a few doses of his prescribed medication last week. He checks his blood sugar at home once or twice a week.",
      "past_medical_history": "Diabetes.",
      "family_history": "Unknown.",
      "social_history": "Works full-time; feels tired after work which affects his ability to exercise.",
      "medications": [
        {
          "name": "Unknown diabetes medication",
          "dosage": "Unknown",
          "frequency": "Missed a few doses last week",
          "route": "Oral",
          "duration": "Unknown"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "risk_factors": [
        "Inconsistent medication adherence",
        "Sedentary lifestyle",
        "Increased thirst and urination"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Adjustments to current diabetes medication",
          "dosage": "Unknown",
          "frequency": "As prescribed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator"
      ],
      "follow_up_instructions": "Follow-up in one month; call if any concerns arise before then."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "af6a7d52",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "past_medical_history": "Diabetes, currently taking prescribed medication.",
      "family_history": "Unknown",
      "social_history": "Works full-time; feels tired after work which affects his ability to exercise.",
      "medications": [
        {
          "name": "Unknown",
          "dosage": "Unknown",
          "frequency": "Irregular",
          "route": "Oral",
          "duration": "Unknown"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "diagnosis": "Uncontrolled diabetes mellitus with symptoms of hyperglycemia.",
      "risk_factors": [
        "Inconsistent medication adherence",
        "Sedentary lifestyle",
        "Increased blood sugar levels"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Unknown",
          "dosage": "Adjusted dosage",
          "frequency": "Regular",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator"
      ],
      "patient_education": "Encouraged daily blood sugar monitoring and realistic exercise goals.",
      "follow_up_instructions": "Schedule follow-up in one month; call if concerns arise."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "48701070",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "family_history": "Unknown",
      "social_history": "Works and feels tired after coming home, which affects his ability to exercise.",
      "medications": [
        {
          "name": "Unknown diabetes medication",
          "dosage": "Unknown",
          "frequency": "Missed a few doses last week",
          "route": "Oral",
          "duration": "Unknown"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "diagnosis": "Poorly controlled diabetes mellitus.",
      "risk_factors": [
        "Inconsistent medication adherence",
        "Infrequent blood sugar monitoring",
        "Sedentary lifestyle"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Adjusted diabetes medication",
          "dosage": "Unknown",
          "frequency": "As prescribed",
          "duration": "Unknown",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator"
      ],
      "patient_education": "Recommended daily blood sugar monitoring and realistic exercise goals.",
      "follow_up_instructions": "Schedule a follow-up in one month and call if there are any concerns."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "f503a302",
    "visit_date": "2025-08-04",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "family_history": "Unknown",
      "medications": [
        {
          "name": "Unknown",
          "dosage": "Unknown",
          "frequency": "Missed a few doses last week",
          "route": "Oral",
          "duration": "Unknown"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "diagnosis": "Poorly controlled diabetes mellitus.",
      "risk_factors": [
        "Inconsistent medication adherence",
        "Infrequent blood sugar monitoring",
        "Sedentary lifestyle"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Adjust medication",
          "dosage": "Unknown",
          "frequency": "Regular",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator"
      ],
      "patient_education": "Recommended daily blood sugar checks and realistic exercise goals.",
      "follow_up_instructions": "Schedule follow-up in one month; call if any concerns arise."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "363d6e19",
    "visit_date": "2025-08-05",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "past_medical_history": "Diabetes, currently on medication.",
      "family_history": "Unknown",
      "social_history": "Works full-time, finds it difficult to walk daily due to tiredness after work.",
      "medications": [
        {
          "name": "Diabetes medication",
          "dosage": "Not specified",
          "frequency": "As prescribed, but missed doses last week",
          "route": "Oral",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "diagnosis": "Uncontrolled diabetes mellitus with symptoms of hyperglycemia.",
      "risk_factors": [
        "Inconsistent medication adherence",
        "Sedentary lifestyle",
        "Increased thirst and urination"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Adjust diabetes medication",
          "dosage": "To be determined",
          "frequency": "As prescribed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator"
      ],
      "patient_education": "Encouraged daily blood sugar monitoring and realistic exercise goals.",
      "follow_up_instructions": "Schedule follow-up in one month; call if concerns arise."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "7fac01dc",
    "visit_date": "2025-08-05",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Mr. Khan",
    "patient_age": "Unknown",
    "subjective": {
      "chief_complaint": "Feeling tired lately.",
      "past_medical_history": "Diabetes.",
      "family_history": "Unknown.",
      "social_history": "Works full-time, finds it hard to walk daily due to tiredness after work.",
      "medications": [
        {
          "name": "Unknown diabetes medication",
          "dosage": "Unknown",
          "frequency": "Missed a few doses last week",
          "route": "Oral",
          "duration": "Ongoing"
        }
      ],
      "allergies": [
        "None reported"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Unknown",
        "blood_pressure": "Unknown",
        "heart_rate": "Unknown",
        "respiratory_rate": "Unknown",
        "oxygen_saturation": "Unknown"
      }
    },
    "assessment": {
      "diagnosis": "Poorly controlled diabetes with symptoms of hyperglycemia.",
      "risk_factors": [
        "Inconsistent medication adherence",
        "Infrequent blood sugar monitoring",
        "Sedentary lifestyle"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Adjusted diabetes medication",
          "dosage": "Unknown",
          "frequency": "As prescribed",
          "duration": "Ongoing",
          "route": "Oral"
        }
      ],
      "procedures_or_tests": [
        "Referral to diabetes educator"
      ],
      "patient_education": "Encouraged to check blood sugar daily and to set realistic exercise goals.",
      "follow_up_instructions": "Schedule follow-up in one month and call if concerns arise."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "21ed2618",
    "visit_date": "2025-08-05",
    "provider_name": "Dr. Michael",
    "patient_name": "Patricia Johnson",
    "patient_age": "67",
    "subjective": {
      "chief_complaint": "Weakness and numbness in left arm and leg.",
      "past_medical_history": "No previous similar symptoms reported.",
      "allergies": [
        "No known allergies"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Not performed during the conversation."
    },
    "assessment": {
      "diagnosis": "Possible stroke or transient ischemic attack (TIA) given the acute onset of neurological symptoms.",
      "risk_factors": [
        "Age (67 years)",
        "Possible hypertension or other vascular risk factors (not mentioned)"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "Neurological examination",
        "CT scan or MRI of the brain",
        "Blood tests"
      ],
      "patient_education": "Instructed to seek immediate medical attention for acute neurological symptoms.",
      "follow_up_instructions": "Follow up with neurology after imaging and evaluation."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "62d596de",
    "visit_date": "2025-08-05",
    "provider_name": "Dr. Michael",
    "patient_name": "Patricia Johnson",
    "patient_age": "67",
    "subjective": {
      "chief_complaint": "Weakness and numbness in the left arm and leg.",
      "past_medical_history": "High blood pressure, atrial fibrillation, and history of hip replacement 3 years ago.",
      "family_history": "Father had a stroke at age 70.",
      "social_history": "Retired, volunteers at the library twice a week. Quit smoking 10 years ago and drinks 1 glass of wine with dinner.",
      "medications": [
        {
          "name": "Warfarin",
          "dosage": "5mg",
          "frequency": "daily",
          "route": "oral",
          "duration": "current"
        },
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "daily",
          "route": "oral",
          "duration": "current"
        },
        {
          "name": "Metoprolol",
          "dosage": "25mg",
          "frequency": "twice daily",
          "route": "oral",
          "duration": "current"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "98.8°F",
        "blood_pressure": "180/110",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Neurological exam reveals left-sided weakness, slurred speech, and left facial droop."
    },
    "assessment": {
      "diagnosis": "Acute ischemic stroke affecting the right side of the brain.",
      "risk_factors": [
        "High blood pressure",
        "Atrial fibrillation",
        "Family history of stroke"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Aspirin",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "duration": "Not specified",
          "route": "oral"
        }
      ],
      "procedures_or_tests": [
        "CT scan of the head",
        "MRI",
        "Blood work including coagulation studies"
      ],
      "patient_education": "It's crucial to call 911 immediately if you experience any worsening symptoms. Information about stroke rehabilitation was provided.",
      "follow_up_instructions": "Patient will need to stay in the hospital for monitoring and rehabilitation, and blood thinners will need adjustment."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "f931c325",
    "visit_date": "2025-08-05",
    "provider_name": "Dr. Michael",
    "patient_name": "Patricia Johnson",
    "patient_age": "67",
    "subjective": {
      "chief_complaint": "Weakness and numbness in left arm and leg.",
      "past_medical_history": "High blood pressure, Paroxysmal atrial fibrillation, and history of hip replacement 3 years ago.",
      "family_history": "Father had a stroke at age 70.",
      "social_history": "Retired, volunteers at the library twice a week. Quit smoking 10 years ago and consumes 1 glass of wine with dinner.",
      "medications": [
        {
          "name": "Warfarin",
          "dosage": "5mg",
          "frequency": "daily",
          "route": "oral",
          "duration": "current"
        },
        {
          "name": "Lisinopril",
          "dosage": "10mg",
          "frequency": "daily",
          "route": "oral",
          "duration": "current"
        },
        {
          "name": "Metoprolol",
          "dosage": "25mg",
          "frequency": "twice daily",
          "route": "oral",
          "duration": "current"
        }
      ],
      "allergies": [
        "Penicillin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "98.8°F",
        "blood_pressure": "180/110",
        "heart_rate": "95",
        "respiratory_rate": "18",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Neurological exam shows left-sided weakness, slurred speech, and left facial droop."
    },
    "assessment": {
      "diagnosis": "Acute ischemic stroke affecting the right side of the brain.",
      "risk_factors": [
        "High blood pressure",
        "Paroxysmal atrial fibrillation",
        "Family history of stroke"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Aspirin",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "duration": "Not specified",
          "route": "Not specified"
        }
      ],
      "procedures_or_tests": [
        "CT scan of the head",
        "MRI",
        "Blood work including coagulation studies"
      ],
      "patient_education": "It's crucial to call 911 immediately if you experience any worsening symptoms. Information about stroke rehabilitation will be provided.",
      "follow_up_instructions": "Stay in the hospital for monitoring and rehabilitation. Adjustments to blood thinners will be made as needed."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "3bb14cd5",
    "visit_date": "2025-08-05",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Ziad",
    "patient_age": "23",
    "subjective": {
      "chief_complaint": "Pain in the chest near the heart.",
      "past_medical_history": "No history of heart disease, diabetes, or hypertension. No previous surgeries.",
      "family_history": "Father had a heart attack at age 60 and is deceased. Mother has diabetes.",
      "social_history": "Single, no children, smokes 2-3 cigarettes a day, exercises 2-3 days a week, consumes around 2,000 calories per day.",
      "medications": [
        {
          "name": "Wolfrin",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Ibuprofen",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Panadol",
          "dosage": "Not specified",
          "frequency": "As needed",
          "route": "oral",
          "duration": "Not specified"
        }
      ],
      "allergies": [
        "Insulin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      },
      "physical_exam": "Not performed yet."
    },
    "assessment": {
      "diagnosis": "Chest pain possibly related to cardiac issues.",
      "risk_factors": [
        "Family history of heart disease",
        "Smoking"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Painkillers",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Not specified",
          "route": "Not specified"
        }
      ],
      "procedures_or_tests": [
        "ECG",
        "Echocardiogram"
      ],
      "patient_education": "Instructed on the importance of monitoring symptoms and when to seek immediate medical attention.",
      "follow_up_instructions": "Consult senior physician for further evaluation."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "f3dabde8",
    "visit_date": "2025-08-05",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Ziad",
    "patient_age": "23",
    "subjective": {
      "chief_complaint": "Pain in the chest near the heart.",
      "past_medical_history": "No history of heart disease, diabetes, or hypertension. He takes Wolfrin and Ibuprofen.",
      "family_history": "Father had a heart attack at age 60 and is deceased. Mother has diabetes.",
      "social_history": "Ziad smokes 2 to 3 cigarettes a day, does not drink alcohol, and exercises 2 to 3 days a week. He consumes around 2,000 calories per day.",
      "medications": [
        {
          "name": "Wolfrin",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Ibuprofen",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Panadol",
          "dosage": "Not specified",
          "frequency": "As needed",
          "route": "oral",
          "duration": "Not specified"
        }
      ],
      "allergies": [
        "Insulin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest pain likely due to cardiac issues, further evaluation needed.",
      "risk_factors": [
        "Family history of heart disease",
        "Smoking"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Painkillers",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Not specified",
          "route": "Not specified"
        }
      ],
      "procedures_or_tests": [
        "ECG",
        "Echocardiogram"
      ],
      "patient_education": "Ziad was informed about the need for further evaluation and tests to assess his heart health.",
      "follow_up_instructions": "Consultation with senior physician for further assessment."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "9d4c8904",
    "visit_date": "2025-08-06",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Ziad",
    "patient_age": "23",
    "subjective": {
      "chief_complaint": "Pain in the chest near the heart.",
      "family_history": "Father had a heart attack at age 60 and is deceased. Mother has diabetes.",
      "social_history": "Ziad is single, does not have children, smokes 2-3 cigarettes a day, exercises 2-3 times a week, and consumes around 2000 calories per day.",
      "medications": [
        {
          "name": "Wolfrin",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Ibuprofen",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Panadol",
          "dosage": "Not specified",
          "frequency": "As needed",
          "route": "oral",
          "duration": "Not specified"
        }
      ],
      "allergies": [
        "Insulin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "risk_factors": [
        "Family history of heart disease",
        "Smoking"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Painkillers",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Not specified",
          "route": "Not specified"
        }
      ],
      "procedures_or_tests": [
        "ECG",
        "Echocardiogram"
      ],
      "patient_education": "Instructed patient on the importance of monitoring symptoms and when to seek immediate care.",
      "follow_up_instructions": "Consult with senior physician for further evaluation."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "2a6a499a",
    "visit_date": "2025-08-06",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Ziad",
    "patient_age": "23",
    "subjective": {
      "chief_complaint": "Pain in the chest near the heart.",
      "past_medical_history": "No history of heart disease, diabetes, or hypertension. No previous surgeries.",
      "family_history": "The patient's father had a heart attack at 60 years old and is deceased. The patient's mother has diabetes.",
      "social_history": "The patient is single, does not have children, smokes 2 to 3 cigarettes a day, exercises 2 to 3 days a week, and consumes around 2000 calories per day.",
      "medications": [
        {
          "name": "Wolfrin",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Ibuprofen",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Panadol",
          "dosage": "Not specified",
          "frequency": "As needed",
          "route": "oral",
          "duration": "Not specified"
        }
      ],
      "allergies": [
        "Insulin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest pain possibly related to cardiac issues.",
      "risk_factors": [
        "Family history of heart disease",
        "Smoking"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Painkillers",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Not specified",
          "route": "Not specified"
        }
      ],
      "procedures_or_tests": [
        "Signal averaged ECG recording",
        "Echocardiogram"
      ],
      "patient_education": "The patient was informed about the tests being ordered and the plan for pain relief.",
      "follow_up_instructions": "Consult senior physician for further evaluation."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "2332a9d8",
    "visit_date": "2025-08-06",
    "provider_name": "Dr. Not mentioned",
    "patient_name": "Ziad",
    "patient_age": "23",
    "subjective": {
      "chief_complaint": "Pain in the chest, near the heart.",
      "past_medical_history": "No history of heart disease, diabetes, or hypertension. He takes Wolfrin and Ibuprofen.",
      "family_history": "Father had a heart attack at 60 years old and is deceased. Mother has diabetes.",
      "social_history": "Ziad smokes 2 to 3 cigarettes a day, does not drink alcohol, and exercises 2 to 3 days a week. He consumes around 2,000 calories per day.",
      "medications": [
        {
          "name": "Wolfrin",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Ibuprofen",
          "dosage": "Not specified",
          "frequency": "Not specified",
          "route": "Not specified",
          "duration": "Not specified"
        },
        {
          "name": "Panadol",
          "dosage": "Not specified",
          "frequency": "As needed",
          "route": "oral",
          "duration": "Not specified"
        }
      ],
      "allergies": [
        "Insulin"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "Not mentioned",
        "blood_pressure": "Not mentioned",
        "heart_rate": "Not mentioned",
        "respiratory_rate": "Not mentioned",
        "oxygen_saturation": "Not mentioned"
      }
    },
    "assessment": {
      "diagnosis": "Chest pain likely related to cardiac issues.",
      "risk_factors": [
        "Family history of heart disease",
        "Smoking"
      ]
    },
    "plan": {
      "medications_prescribed": [
        {
          "name": "Painkillers",
          "dosage": "Not specified",
          "frequency": "As needed",
          "duration": "Not specified",
          "route": "Not specified"
        }
      ],
      "procedures_or_tests": [
        "ECG",
        "Echocardiogram"
      ],
      "patient_education": "Ziad was informed about the need for further assessment and the importance of monitoring his symptoms.",
      "follow_up_instructions": "Consultation with a senior physician for further evaluation."
    }
  }
}