Transcript generated on 2025-07-27 09:55:10
--------------------------------------------------
السلام عليكم كيف حالك؟


==================================================
SOAP NOTE
==================================================
{
  "subjective": {
    "allergies": "لم يذكر وجود حساسية",
    "chief_complaint": "ألم قوي في الجهة اليمنى من البطن منذ الليلة الماضية",
    "family_history": "أخ شقيق أجرى عملية استئصال الزائدة",
    "history_of_present_illness": "بدأ الألم الساعة 1 بعد منتصف الليل، مستمر ويزداد مع الحركة أو الضغط. مصحوب بغثيان بسيط وحرارة وتعرق ليلي. استيقظ من النوم بسبب الألم.",
    "medications": "لا يتناول أدوية حالياً",
    "past_medical_history": "لا يوجد تاريخ مرضي مزمن حسب إفادة المريض",
    "social_history": "لم يتم التطرق لهذه النقاط أثناء اللقاء"
  },
  "objective": {
    "physical_examination_findings": "بانتظار الفحص السريري",
    "vital_signs": "العلامات الحيوية غير متوفرة حالياً"
  },
  "assessment": {
    "diagnosis": "التشخيص المبدئي: اشتباه في التهاب الزائدة الدودية",
    "differential_diagnosis": "التهاب الزائدة الدودية، التهاب المسالك البولية، حصى الكلى",
    "risk_factors": "تاريخ عائلي لاستئصال الزائدة"
  },
  "plan": {
    "follow_up_instructions": "إبقاء المريض تحت المراقبة في قسم الطوارئ",
    "investigations": "تحاليل دم، أشعة مقطعية على البطن",
    "medications_prescribed": "لم يتم وصف أدوية حالياً",
    "patient_education_counseling": "تثقيف حول علامات التحذير مثل زيادة الألم أو الحمى، ومتى يجب مراجعة الطبيب فوراً"
  }
}