Transcript generated on 2025-07-24 12:51:42
--------------------------------------------------
السلام عليكم


==================================================
SOAP NOTE
==================================================
{
  "subjective": {
    "allergies": "لم يذكر وجود حساسية",
    "chief_complaint": "تعب شديد منذ يومين",
    "family_history": "لم يتم التطرق لهذه النقاط أثناء اللقاء",
    "history_of_present_illness": "التعب بدأ منذ يومين، حتى مع النوم الجيد. لا صداع، لا حرارة، لا فقدان شهية. أحيانًا دوخة بسيطة. لا توجد عوامل محفزة أو مخففة واضحة. يؤثر على النشاط اليومي.",
    "medications": "لا يتناول أدوية حالياً",
    "past_medical_history": "لم يتم التطرق لهذه النقاط أثناء اللقاء",
    "social_history": "لم يتم التطرق لهذه النقاط أثناء اللقاء"
  },
  "objective": {
    "physical_examination_findings": "بانتظار الفحص السريري",
    "vital_signs": "العلامات الحيوية غير متوفرة حالياً"
  },
  "assessment": {
    "diagnosis": "التشخيص المبدئي: اشتباه في نقص الحديد أو جفاف",
    "differential_diagnosis": "نقص الحديد، الجفاف، الإرهاق العام",
    "risk_factors": "لم يتم التطرق لهذه النقاط أثناء اللقاء"
  },
  "plan": {
    "follow_up_instructions": "الاتصال بالمريض فور توفر نتائج الفحوصات",
    "investigations": "CBC، Ferritin، Iron profile",
    "medications_prescribed": "لم يتم وصف أدوية حالياً",
    "patient_education_counseling": "الراحة وشرب الماء بكثرة. مراجعة الطبيب فور ظهور أعراض جديدة أو تفاقم الحالة."
  }
}