Transcript generated on 2025-07-29 16:44:38
--------------------------------------------------
مرحبا


==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "232e4504",
    "visit_date": "2025-07-29",
    "provider_name": "د. غير محدد",
    "patient_name": "ليلى أحمد العلي",
    "patient_age": "28",
    "subjective": {
      "chief_complaint": "ألم في المفاصل منذ 6 شهور",
      "history_of_present_illness": "الألم يبدأ في الصباح ويستمر طوال اليوم، خصوصاً في مفاصل اليدين والركبتين. المفاصل تتورم وتصبح حمراء وساخنة، ويصعب الحركة. تعب شديد ونوم متقطع وحرارة خفيفة أحياناً. الألم يقل مع الحركة ويزيد مع البرد.",
      "past_medical_history": "لا توجد أمراض مزمنة، ولا أدوية حالياً.",
      "family_history": "خالتي لديها روماتيزم، وأمي لديها التهاب في المفاصل.",
      "social_history": "معلمة في مدرسة ابتدائية، ضغط نفسي من الطلاب، لا تدخن، لا تشرب الكحول، تمارس رياضة خفيفة.",
      "allergies": [
        "لا توجد حساسية"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "37.1",
        "blood_pressure": "120/80",
        "heart_rate": "72",
        "respiratory_rate": "",
        "oxygen_saturation": ""
      },
      "physical_exam": "تورم واحمرار وسخونة في مفاصل اليدين والركبتين."
    },
    "assessment": {
      "diagnosis": "التهاب المفاصل الروماتويدي المحتمل",
      "risk_factors": [
        "تاريخ عائلي من التهاب المفاصل"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "فحص دم للروماتويد",
        "فحص ESR وCRP"
      ],
      "patient_education": "تجنب البرد والحفاظ على النشاط البدني المعتدل. استخدام مسكنات الألم عند الحاجة.",
      "follow_up_instructions": "متابعة بعد أسبوعين لمراجعة نتائج الفحوصات وتقييم الحالة."
    }
  }
}

==================================================
SOAP NOTE
==================================================
{
  "soap_note": {
    "patient_id": "33cf4a9b",
    "visit_date": "2025-07-29",
    "provider_name": "د. غير محدد",
    "patient_name": "فهد عبدالله السبيعي",
    "patient_age": "32",
    "subjective": {
      "chief_complaint": "ألم شديد في الصدر",
      "history_of_present_illness": "الألم بدأ منذ ساعتين، يزداد مع التنفس العميق والحركة، يشع للكتف الأيسر والذراع الأيسر، مع تعرق بارد وضيق في التنفس، غثيان ودوخة وشعور بالخوف الشديد. الألم بدأ فجأة في المكتب ويزداد مع أي مجهود بسيط.",
      "past_medical_history": "ارتفاع في الكوليسترول منذ 5 سنوات، تناول أتورفاستاتين 20 مجم يومياً.",
      "family_history": "الأب توفي بنوبة قلبية في عمر 55 سنة، الأخ الأكبر لديه قصور في القلب، الأم لديها سكري.",
      "social_history": "مدير مبيعات في شركة تجارية، ضغط نفسي كبير، مدخن منذ 15 سنة - علبة ونصف في اليوم، لا يشرب الكحول، لا يمارس الرياضة بانتظام.",
      "medications": [
        {
          "name": "أتورفاستاتين",
          "dosage": "20 مجم",
          "frequency": "يومياً",
          "route": "فموي",
          "duration": "5 سنوات"
        }
      ],
      "allergies": [
        "لا توجد حساسية"
      ]
    },
    "objective": {
      "vital_signs": {
        "temperature": "36.8",
        "blood_pressure": "140/90",
        "heart_rate": "110",
        "respiratory_rate": "غير مذكور",
        "oxygen_saturation": "94%"
      }
    },
    "assessment": {
      "diagnosis": "احتمال نوبة قلبية",
      "risk_factors": [
        "ارتفاع الكوليسترول",
        "تاريخ عائلي لنوبة قلبية",
        "التدخين",
        "ضغط نفسي"
      ]
    },
    "plan": {
      "procedures_or_tests": [
        "تخطيط كهربية القلب",
        "تحاليل دم لإنزيمات القلب"
      ],
      "patient_education": "التأكيد على أهمية التوجه إلى الطوارئ فوراً في حالة زيادة الأعراض أو حدوث ألم جديد.",
      "follow_up_instructions": "متابعة مع طبيب القلب بعد الفحوصات."
    }
  }
}